<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Dra. Julianna Rocha</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/assets/logo/favicon.png" />
  </head>

  <body>
    <header id="header">
      <div class="menu">
        <div class="logo">
          <a href="#">
            <img
              src="assets/logo/logo.png"
              alt="Logo Dra. Julianna Rocha Saúde Integrativa"
            />
          </a>
        </div>
        <nav id="nav-menu">
          <button id="btn-mobile">
            <span id="hamburguer"></span>
          </button>
          <ul class="nav-links">
            <li>
              <a class="nav-link" href="#">Home</a>
            </li>
          <ul class="nav-links">
            <li>
              <a class="nav-link" href="#services">Serviços</a>
            </li>
            <li>
              <a class="nav-link" href="#about">Sobre</a>
            </li>
            <li>
              <a class="nav-link" href="#appraisal">Avaliações</a>
            </li>
            <li>
              <a class="nav-link" href="#contact">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home">
        <div class="container">
          <div class="introduction-row">
            <div id="introduction-text-box">
              <h1>Seus filhos são a minha prioridade</h1>
              <p class="introduction-text-box-description">
                Tenho a missão de promover a excelência no atendimento da
                neuropsicopedagogia, intermediando a superação das dificuldades
                de aprendizagem.
              </p>
              <a href="https://api.whatsapp.com/send?phone=5513981908169&text=Olá%20Dra.%20Julianna%20Rocha,%20estou%20interessado%20em%20agendar%20uma%20consulta.%20Como%20posso%20prosseguir%3F">
                <button class="button btn-primary">Agende uma consulta</button>
              </a>
            </div>
            <div id="introduction-image-box">
              <img
                src="./assets/images/Dra-photos/dra-prancheta.png"
                alt="dra-pointing-out"
              />
              <div class="image-box-description">
                <span class="image-box-description-title"
                  >Dra. Julianna Rocha</span
                >
                <span class="image-box-description-subtitle"
                  >Neuropsicopedagoga</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container">
          <div class="services-title">
            <h1>Serviços e especialidades exclusivas pra você</h1>
            <p>
              Diversos recursos terapêuticos para proporcionar saúde e bem-estar
              às pessoas que precisam tratar diversos transtornos e doenças.
            </p>
          </div>
          <div class="services-cards-box">
            <div class="services-cards">
              <img
                src="./assets/logo/icons/diagnosticar.png"
                alt="service-logo"
              />
              <h3>Avaliação Neuropsicopedagógica</h3>
              <p>
                Investigação das dificuldades e distúrbios de aprendizagem a
                partir do entendimento do funcionamento cerebral.
              </p>
            </div>
            <div class="services-cards">
              <img
                src="./assets/logo/icons/medicina-natural.png"
                alt="service-logo"
              />
              <h3>Intervenção Neuropsicopedagógica</h3>
              <p>
                Despertamento da motivação do paciente para o estudo, através de
                estímulos e metodologias apropriados e personalizados.
              </p>
            </div>
            <div class="services-cards">
              <img src="./assets/logo/icons/reiki.png" alt="service-logo" />
              <h3>Terapia para Saúde Mental</h3>
              <p>
                Psicanálise, neurociências com reprogramação
                mental, nas modalidades online e presencial.
              </p>
            </div>
            <div class="services-cards">
              <img
                src="./assets/logo/icons/saude-mental.png"
                alt="service-logo"
              />
              <h3>Consulta Naturopata</h3>
              <p>
                Recomendação terapêutica específica para o tratamento de
                patologia, distúrbio ou transtorno, através de remédios naturais
                fitoterápicos e homeopáticos.
              </p>
            </div>
            <div class="services-cards">
              <img src="./assets/logo/icons/therapy.png" alt="service-logo" />
              <h3>Curso de Terapias Manuais</h3>
              <p>
                Para profissionais da área da saúde, estudantes ou para quem
                deseja se tornar um terapeuta.
              </p>
            </div>
            <div class="services-cards">
              <img
                src="./assets/logo/icons/treinamento.png"
                alt="service-logo"
              />
              <h3>Medicina Oriental com Reprogramação Mental</h3>
              <p>
                Tratamento de diversas patologias, transtornos e doenças físicas
                e de ordem emocionais através do método Neuro Dinâmico Shen.
              </p>
            </div>
          </div>

          <div class="swiper-container">
            <div class="swiper swiperServices">
              <div class="swiper-wrapper">
                <div class="swiper-slide services-cards">
                  <img
                    src="./assets/logo/icons/diagnosticar.png"
                    alt="service-logo"
                  />
                  <h3>Avaliação Neuropsicopedagógica</h3>
                  <p>
                    Investigação das dificuldades e distúrbios de aprendizagem a
                    partir do entendimento do funcionamento cerebral.
                  </p>
                </div>
                <div class="swiper-slide services-cards">
                  <img
                    src="./assets/logo/icons/medicina-natural.png"
                    alt="service-logo"
                  />
                  <h3>Intervenção Neuropsicopedagógica</h3>
                  <p>
                    Despertamento da motivação do paciente para o estudo,
                    através de estímulos e metodologias apropriados e
                    personalizados.
                  </p>
                </div>
                <div class="swiper-slide services-cards">
                  <img src="./assets/logo/icons/reiki.png" alt="service-logo" />
                  <h3>Terapia para Saúde Mental</h3>
                  <p>
                    Psicanálise, neurociências e terapia quântica com
                    reprogramação mental, nas modalidades online e presencial.
                  </p>
                </div>
                <div class="swiper-slide services-cards">
                  <img
                    src="./assets/logo/icons/saude-mental.png"
                    alt="service-logo"
                  />
                  <h3>Consulta Naturopata</h3>
                  <p>
                    Recomendação terapêutica específica para o tratamento de
                    patologia, distúrbio ou transtorno, através de remédios
                    naturais fitoterápicos e homeopáticos.
                  </p>
                </div>
                <div class="swiper-slide services-cards">
                  <img
                    src="./assets/logo/icons/therapy.png"
                    alt="service-logo"
                  />
                  <h3>Curso de Terapias Manuais</h3>
                  <p>
                    Para profissionais da área da saúde, estudantes ou para quem
                    deseja se tornar um terapeuta.
                  </p>
                </div>
                <div class="swiper-slide services-cards">
                  <img
                    src="./assets/logo/icons/treinamento.png"
                    alt="service-logo"
                  />
                  <h3>Medicina Oriental com Reprogramação Mental</h3>
                  <p>
                    Tratamento de diversas patologias, transtornos e doenças
                    físicas e de ordem emocionais através do método Neuro
                    Dinâmico Shen.
                  </p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="buttons-container container">
              <img
                src="./assets/images/arrow-next.svg"
                class="swiper-next services-next"
              />

              <img
                src="./assets/images/arrow-prev.svg"
                class="swiper-prev services-prev"
              />
            </div>
          </div>

          <a href="https://api.whatsapp.com/send?phone=5513981908169&text=Olá%20Dra.%20Julianna%20Rocha,%20estou%20interessado%20em%20agendar%20uma%20consulta.%20Como%20posso%20prosseguir%3F">
            <button class="button btn-primary">Conheça outros serviços</button>
          </a>
        </div>
      </section>

      <section id="video">
        <div class="container">
          <div class="videos-row">
            <div class="content">
              <h2>Confira os conteúdos informativos exclusivos</h2>
              <p>
                Sempre buscando atender com excelência, também disponibilizamos
                conteúdos informativos em nossas redes sociais. Saiba tudo sobre
                o trabalho realizado e como manter a si e àqueles que ama sempre
                saudáveis.
              </p>
              <p>
                Não deixe de nos seguir no Instagram e conferir os melhores
                conteúdos relacionados a bem-estar físico e mental.
              </p>
              <a href="https://www.instagram.com/juliannarocha_saudeintegral/">
                <button class="btn-primary">Siga no Instagram</button>
              </a>
            </div>
            <div id="videos">
              <button id="left-btn" class="btn-video">
                <i class="uil uil-angle-left-b"></i>
              </button>
              <video
                id="my-video"
                class="video-js"
                controls
                preload="auto"
                data-setup="{}"
              >
                <source
                  id="carousel"
                  src="./assets/videos/podcast01.mp4"
                  type="video/mp4"
                />
              </video>
              <button id="right-btn" class="btn-video">
                <i class="uil uil-angle-right-b"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="strokes">
            <img src="./assets/images/curve.png" alt="" />
            <img src="./assets/images/curve-1.png" alt="" />
          </div>
          <div class="content">
            <div id="image">
              <img src="./assets/images/about.png" alt="" />
            </div>
            <div id="info">
              <h2>Saiba mais sobre a Dra. Julianna</h2>
              <p>
                Dra. Julianna Rocha, uma profissional altamente qualificada em áreas como Psicanálise, Neuropsicopedagogia, Neurociências e Acupuntura, entre outras. Com formação em Educação Física e especializações em terapias naturais, a Dra. Julianna oferece tratamentos personalizados para promover o bem-estar de seus pacientes. Registrada em conselhos profissionais renomados, como a Sociedade Internacional de Psicanálise de SP e o Conselho Nacional Autorregulamentado de Homeopatia, sua expertise e compromisso com a excelência garantem um atendimento de qualidade e confiança.
              </p>
              <a href="https://api.whatsapp.com/send?phone=5513981908169&text=Olá%20Dra.%20Julianna%20Rocha,%20estou%20interessado%20em%20agendar%20uma%20consulta.%20Como%20posso%20prosseguir%3F">
                <button class="btn-primary">Entre em contato</button>
              </a>
            </div>
          </div>
          <div class="strokes">
            <img src="./assets/images/curve.png" alt="" />
            <img src="./assets/images/curve-1.png" alt="" />
          </div>
        </div>
      </section>

      <!-- <section class="testimonial" id="appraisal">
        <div class="container">
          <div class="testimonial-text-introduction">
            <h2>Avaliações e depoimentos</h2>
            <p>
              Veja aqui o que nossos clientes falam sobre os nossos serviços e
              conheça um pouco mais sobre eles.
            </p>
          </div>

          <div class="swiper swiperTestimonial">
            <div class="swiper-wrapper">
              <div class="carroussel-card swiper-slide">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="351"
                  height="365"
                  viewBox="0 0 351 365"
                  fill="none"
                >
                  <path
                    d="M40.0819 8.11404L309.082 1.93925C331.527 1.42404 350 19.478 350 41.9288V323.568C350 346.995 329.958 365.407 306.615 363.425L37.6148 340.578C16.9102 338.82 0.999878 321.501 0.999878 300.722V48.1035C0.999878 26.3698 18.3539 8.6128 40.0819 8.11404Z"
                    stroke="#36CECC"
                    stroke-opacity="0.5"
                    stroke-width="2"
                  />
                </svg>
                <svg
                  class="front-card"
                  xmlns="http://www.w3.org/2000/svg"
                  width="349"
                  height="363"
                  viewBox="0 0 349 363"
                  fill="none"
                >
                  <path
                    d="M309.918 6.72757L40.9178 0.55278C18.473 0.0375678 -0.00012207 18.0915 -0.00012207 40.5423V322.182C-0.00012207 345.609 20.0421 364.021 43.3849 362.038L312.385 339.192C333.09 337.433 349 320.114 349 299.335V46.717C349 24.9833 331.646 7.22632 309.918 6.72757Z"
                    fill="#F9EDC2"
                  />
                </svg>
                <p>
                  Superou minhas expectativas, valor pago foi irrisório pelo
                  serviço que recebi. Profissional acima da média, humana, em
                  poucas consultas já passei a admirar a competência. Super
                  recomendo.
                </p>
                <svg
                  class="card-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  width="60"
                  height="73"
                  viewBox="0 0 60 73"
                  fill="none"
                >
                  <path
                    d="M0.499878 73.0001L59.4999 0.0986328H25.4999L0.499878 73.0001Z"
                    fill="#F9EDC2"
                  />
                </svg>
                <span>Jonias</span>
              </div>
              <div class="carroussel-card swiper-slide">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="351"
                  height="365"
                  viewBox="0 0 351 365"
                  fill="none"
                >
                  <path
                    d="M40.0819 8.11404L309.082 1.93925C331.527 1.42404 350 19.478 350 41.9288V323.568C350 346.995 329.958 365.407 306.615 363.425L37.6148 340.578C16.9102 338.82 0.999878 321.501 0.999878 300.722V48.1035C0.999878 26.3698 18.3539 8.6128 40.0819 8.11404Z"
                    stroke="#36CECC"
                    stroke-opacity="0.5"
                    stroke-width="2"
                  />
                </svg>
                <svg
                  class="front-card"
                  xmlns="http://www.w3.org/2000/svg"
                  width="349"
                  height="363"
                  viewBox="0 0 349 363"
                  fill="none"
                >
                  <path
                    d="M309.918 6.72757L40.9178 0.55278C18.473 0.0375678 -0.00012207 18.0915 -0.00012207 40.5423V322.182C-0.00012207 345.609 20.0421 364.021 43.3849 362.038L312.385 339.192C333.09 337.433 349 320.114 349 299.335V46.717C349 24.9833 331.646 7.22632 309.918 6.72757Z"
                    fill="#F9EDC2"
                  />
                </svg>
                <p>
                  Excelente profissional, sua dedicação e habilidades notáveis
                  fizeram dela uma terapeuta excepcional. Desde o primeiro
                  encontro, pude sentir sua empatia genuina e interesse sincero
                  em compreender minha jornada emocional. Sua capacidade...
                </p>
                <svg
                  class="card-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  width="60"
                  height="73"
                  viewBox="0 0 60 73"
                  fill="none"
                >
                  <path
                    d="M0.499878 73.0001L59.4999 0.0986328H25.4999L0.499878 73.0001Z"
                    fill="#F9EDC2"
                  />
                </svg>
                <span>Caciano</span>
              </div>
              <div class="carroussel-card swiper-slide">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="351"
                  height="365"
                  viewBox="0 0 351 365"
                  fill="none"
                >
                  <path
                    d="M40.0819 8.11404L309.082 1.93925C331.527 1.42404 350 19.478 350 41.9288V323.568C350 346.995 329.958 365.407 306.615 363.425L37.6148 340.578C16.9102 338.82 0.999878 321.501 0.999878 300.722V48.1035C0.999878 26.3698 18.3539 8.6128 40.0819 8.11404Z"
                    stroke="#36CECC"
                    stroke-opacity="0.5"
                    stroke-width="2"
                  />
                </svg>
                <svg
                  class="front-card"
                  xmlns="http://www.w3.org/2000/svg"
                  width="349"
                  height="363"
                  viewBox="0 0 349 363"
                  fill="none"
                >
                  <path
                    d="M309.918 6.72757L40.9178 0.55278C18.473 0.0375678 -0.00012207 18.0915 -0.00012207 40.5423V322.182C-0.00012207 345.609 20.0421 364.021 43.3849 362.038L312.385 339.192C333.09 337.433 349 320.114 349 299.335V46.717C349 24.9833 331.646 7.22632 309.918 6.72757Z"
                    fill="#F9EDC2"
                  />
                </svg>
                <p>
                  Ah falar da Dr Juliana é um prazer...... começamos tratamento
                  e logo percebemos seu cuidado e amor, só tenho gratidão pelo
                  atendimento humanizado e eficaz, profissional de excelência,
                  super recomendo, bjsss
                </p>
                <svg
                  class="card-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  width="60"
                  height="73"
                  viewBox="0 0 60 73"
                  fill="none"
                >
                  <path
                    d="M0.499878 73.0001L59.4999 0.0986328H25.4999L0.499878 73.0001Z"
                    fill="#F9EDC2"
                  />
                </svg>
                <span>Regiane</span>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="testimonial-action">
            <button class="btn-primary">Seja o próximo cliente!</button>
          </div>
        </div>
      </section> -->

      <section class="testimonial" id="appraisal">
        <div class="container">
          <div class="testimonial-text-introduction">
            <h2>Avaliações e depoimentos</h2>
            <p>
              Veja aqui o que nossos clientes falam sobre os nossos serviços e
              conheça um pouco mais sobre eles.
            </p>
          </div>

          <div class="swiper-container">
            <div class="swiper swiperTestimonial">
              <div class="swiper-wrapper">
                <div class="carroussel-card swiper-slide">
                  <div class="box">
                    <p>
                      Superou minhas expectativas, valor pago foi irrisório pelo
                      serviço que recebi. Profissional acima da média, humana,
                      em poucas consultas já passei a admirar a competência.
                      Super recomendo.
                    </p>
                  </div>
                  <span>Jonias</span>
                </div>
                <div class="carroussel-card swiper-slide">
                  <div class="box">
                    <p>
                      Excelente profissional, sua dedicação e habilidades
                      notáveis fizeram dela uma terapeuta excepcional. Desde o
                      primeiro encontro, pude sentir sua empatia genuina e
                      interesse sincero em compreender minha jornada emocional.
                      Sua capacidade...
                    </p>
                  </div>
                  <span>Caciano</span>
                </div>
                <div class="carroussel-card swiper-slide">
                  <div class="box">
                    <p>
                      Ah falar da Dr Juliana é um prazer...... começamos
                      tratamento e logo percebemos seu cuidado e amor, só tenho
                      gratidão pelo atendimento humanizado e eficaz,
                      profissional de excelência, super recomendo, bjsss
                    </p>
                  </div>
                  <span>Regiane</span>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="buttons-container container">
              <img
                src="./assets/images/arrow-next.svg"
                class="swiper-next testimonial-next"
              />

              <img
                src="./assets/images/arrow-prev.svg"
                class="swiper-prev testimonial-prev"
              />
            </div>
          </div>

          <div class="testimonial-action">
            <a href="https://api.whatsapp.com/send?phone=5513981908169&text=Olá%20Dra.%20Julianna%20Rocha,%20estou%20interessado%20em%20agendar%20uma%20consulta.%20Como%20posso%20prosseguir%3F">
              <button class="btn-primary">Seja o próximo cliente!</button>
            </a>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <!-- <h2>Entre em contato</h2>
          <h3>
            Faça agora seu orçamento por uma das formas de contato abaixo.
          </h3> -->

          <div class="content">
            <div class="contact-box">
              <div class="contact-card wpp-card">
                <p>WhatsApp</p>
                <p class="card-info">(13) 98802-1481</p>
              </div>
              <div class="contact-card insta-card">
                <p>Instagram</p>
                <p class="card-info">@juliannarocha_saudeintegral</p>
              </div>
              <div class="contact-card tel-card">
                <p>Telefone</p>
                <p class="card-info">(13) 98802-1481</p>
              </div>
              <div class="contact-card email-card">
                <p>E-mail</p>
                <p class="card-info">dra.juliannarocha@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="formbox">
                <form action="" class="contact-form">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Digite aqui o seu e-mail"
                  />
                  <input
                    type="text"
                    name="nome"
                    id="nome"
                    placeholder="Digite aqui o seu nome"
                  />
                  <textarea
                    name="msg"
                    id="msg"
                    placeholder="Digite aqui a sua mensagem"
                  ></textarea>
                  <input type="submit" value="Enviar" />
                </form>
              </div>

              <div id="address">
                <p>Julianna Rocha Saúde Integral</p>
                <address>
                  Av. Conselheiro Nébias 703 - 21° andar - cj. 2102 - Boqueirão
                  Vila Rica - Edifício Unique Offices, Boqueirão, Santos
                </address>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.858282820741!2d-46.32590542465735!3d-23.96545097852428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce0363f7d8e20d%3A0xcac8535f176f5c53!2sJulianna%20Rocha%20Sa%C3%BAde%20Integral%20-%20Psican%C3%A1lise%20-%20Avalia%C3%A7%C3%A3o%20Neuropsicopedag%C3%B3gica%20-%20Acupuntura%20-%20Homeopatia%20-%20Quiropraxia!5e0!3m2!1spt-BR!2sbr!4v1698430456013!5m2!1spt-BR!2sbr"
                  width="550"
                  height="380"
                  style="border: 0"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-container">
        <div class="footer-box">
          <div class="footer-column">
            <p class="footer-topic">Horários de atendimento</p>
            <p class="footer-default">Seg - sex: <span>8h às 21h</span></p>
            <p class="footer-default">Sab: <span>8h às 16h</span></p>
          </div>
          <div class="footer-column">
            <p class="footer-topic">Links úteis</p>
            <a class="footer-default" href="#">Perguntas frequentes</a>
            <a class="footer-default" href="#">Políticas de privacidade</a>
          </div>
          <div class="footer-column">
            <p class="footer-topic">Receba novidades e promoções</p>
            <form action="" method="">
              <input
                type="email"
                name="email-sub"
                id="email-sub"
                placeholder="Digite seu e-mail"
              />
              <input type="submit" value="Inscreva-se" />
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer-copyright">
            Dra. Julianna Rocha Saúde Integrativa © 2023. Todos os direitos
            reservados.
          </p>
          <div class="footer-social">
            <a href="#">
              <img
                src="./assets/logo/social/whatsapp-footer.png"
                alt="whatsapp logo"
              />
            </a>
            <a href="#">
              <img
                src="./assets/logo/social/instagram-footer.png"
                alt="instagram logo"
              />
            </a>
            <a href="#">
              <img
                src="./assets/logo/social/telegram-footer.png"
                alt="telegram logo"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <a
      class="whatsapp-float"
      href="https://api.whatsapp.com/send?phone=5513981908169&text=Olá%20Dra.%20Julianna%20Rocha,%20estou%20interessado%20em%20agendar%20uma%20consulta.%20Como%20posso%20prosseguir%3F"
    >
      <img
        src="./assets/logo/social/whatsapp-icon.svg"
        alt="Logo do aplicativo Whatsapp flutuante"
      />
    </a>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
