@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("./utils.scss");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lora", Arial, Helvetica, sans-serif;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a,
button {
  cursor: pointer;
  transition: 0.5s ease;
}

.buttons-container {
  .swiper-prev,
  .swiper-next {
    width: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    transition: 0.2s ease-in;
    &:hover {
      filter: brightness(0.7);
    }
  }

  .swiper-button-disabled {
    cursor: unset;
    opacity: 0.5;
  }

  .swiper-next {
    right: 0;
  }
  .swiper-prev {
    left: 0;
  }
}

.swiper-container {
  padding-bottom: 3rem;
  position: relative;
}

.swiper-pagination {
  margin-top: 2rem;
  .swiper-pagination-bullet-active {
    background-color: #36cecc;
  }
  .swiper-pagination-bullet {
    background-color: #36cecc66;
    width: 10px;
    height: 10px;
    transition: 0.2s ease-in;
    opacity: 1;
    &:hover {
      background-color: #36cecc;
    }
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

a:hover {
  filter: brightness(1.1);
}

/* ---------- USO COMUM ---------- */
.container {
  max-width: 1200px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

section:not(:first-of-type):not(:last-of-type) {
  margin: 5rem 0;
}

.btn-primary {
  margin-top: 60px;
  min-width: 260px;
  max-width: 350px;
  height: 60px;
  border-radius: 30px;
  background-color: #9864c0;
  border: 30px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-family: "Raleway";
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.54px;
  text-align: center;
  transition: all 225ms;
  padding: 0 3rem;
}

button:hover {
  background-color: #613385;
}
/* ---------- USO COMUM ---------- */

/*HEADER*/
#header {
  width: 100%;
  padding: 10px 15px;
  clear: left;
  position: sticky;
  z-index: 999;
  top: 0;
  transition: 900ms ease-in-out 0s;
  background-color: #ffeab6;
  .logo img {
    max-width: 200px;
  }
  .menu {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #nav-menu {
    margin-left: 2rem;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .nav-link {
    display: block;
    color: #8f5a75;
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s ease;
    &:hover {
      filter: opacity(0.6);
    }
  }
  #btn-mobile {
    display: none;
  }
}
/*HEADER*/

/*HOME*/
#home {
  background-color: #ffeab6;
  background-image: url("../assets/images/home-ellipse.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-top: 2rem;
  .introduction-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  h1 {
    font-weight: 600;
    font-size: 48px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 1.44px;
    width: 437px;
  }
  #introduction-text-box {
    /* display: flex0; */
    background-image: url("../assets/images/introduction-text-box-ellipse.png");
    background-repeat: no-repeat;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #introduction-text-box > p {
    margin-top: 30px;
    color: #686868;
    font-family: "Lora";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    /* 175% */
    letter-spacing: 0.6px;
    width: 451px;
  }

  #introduction-image-box {
    background-image: url("../assets/images/introduction-image-box-ellipse.png");
    background-repeat: no-repeat;
    background-position: 100% 15%;
    position: relative;
  }

  #introduction-image-box img {
    height: 640px;
  }

  .image-box-description-title {
    color: #111;
    text-align: center;
    font-family: Lora;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.51px;
  }

  .image-box-description-subtitle {
    color: #8b8b8b;
    text-align: center;
    font-family: Lora;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.42px;
  }

  .image-box-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 250px;
    height: 105px;
    border-radius: 25px;
    position: absolute;
    bottom: 25%;
    gap: 5px;
  }
  button > p {
    color: #fff;
    font-size: 18px;
    font-family: "Raleway";
    font-weight: 700;
    line-height: 35px;
    /* 194.444% */
    letter-spacing: 0.54px;
    text-align: center;
  }
}
/*HOME*/

/*SERVICES*/
#services {
  .services-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-title h1 {
    max-width: 516px;
    color: #020202;
    text-align: center;
    font-family: Lora;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    /* 175% */
    letter-spacing: 1.2px;
    margin-bottom: 25px;
  }

  .services-title p {
    width: 607px;
    color: #686868;
    text-align: center;
    font-family: Lora;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    /* 175% */
    letter-spacing: 0.6px;
    margin-bottom: 45px;
  }

  .services-cards-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 73px;
    margin-bottom: 74px;
  }

  .services-cards {
    padding: 53px 25px 45px 25px;
    min-width: 290px;
    max-width: 330px;
    min-height: 360px;
    border-radius: 25px 60px;
    border: 8px solid #bfedf3;
    background: #fff;
  }

  .services-cards img {
    max-width: 64px;
  }

  .services-cards h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    max-width: 280px;
    color: #212121;
    font-family: Lora;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.66px;
    text-align: left;
  }

  .services-cards p {
    color: #777;
    font-family: Lora;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
  }

  .services-title-box p {
    width: 607px;
    color: #686868;
    text-align: center;
    font-family: "Lora";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    /* 175% */
    letter-spacing: 0.6px;
  }
  button {
    margin: 0 auto;
    display: block;
  }

  .swiperServices {
    position: relative;
    max-width: 1000px;
    width: 80%;
    padding: 3rem 0;
  }

  .swiperServices .swiper-slide {
    width: 100%;
    max-width: unset;
    min-width: unset;
  }

  .swiperServices img {
    width: 50px;
  }

  .swiper-container {
    display: none;
  }
}
/*SERVICES*/

/*VIDEO*/
#video {
  .videos-row {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 60px;
  }
  > div .content {
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  > div .content h2 {
    color: #020202;
    font-family: Lora;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: 0.075rem;
    margin-bottom: 3rem;
  }
  > div .content p {
    color: #686868;
    font-family: Lora;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.0375rem;
    margin-bottom: 1rem;
  }
  > div #videos {
    display: flex;
    align-items: center;

    text-align: center;
    position: relative;
  }
  .btn-video {
    background: white;
    color: black;
    outline: none;
    border: grey solid 1px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
    transition: 0.2s ease-in;
    &:hover {
      filter: brightness(0.9);
    }
  }
  #my-video {
    min-width: 19rem;
    max-width: 25rem;
    height: 45rem;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
  }
  #my-video.vjs-fullscreen video {
    width: 100% !important;
  }
  button i {
    color: grey;
    font-size: 30px;
  }

  #left-btn {
    left: -25px;
  }

  #right-btn {
    right: -25px;
  }
}
/*VIDEO*/

/*ABOUT*/
#about {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    #fff3d7 8.33%,
    #fff1ce 93.23%,
    rgba(255, 255, 255, 0.5) 100%
  );
  div .strokes {
    overflow: hidden;
    img {
      width: 100vw;
      height: 80px;
      &:nth-of-type(2) {
        margin-top: -70px;
      }
    }
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 3.87rem;
    padding: 1rem 2rem 1rem;
    #info {
      width: 36.625rem;
      flex-shrink: 0;
      h2 {
        color: #020202;
        font-family: Lora;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 3rem;
        letter-spacing: 0.075rem;
        margin-bottom: 3rem;
      }
      p {
        color: #686868;
        font-family: Lora;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2rem;
        letter-spacing: 0.0375rem;
        margin-bottom: 1rem;
      }
    }
  }
}
/*ABOUT*/

/*TESTIMONAL*/
#appraisal {
  padding-bottom: 10rem;
  .testimonial-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn-primary {
      margin-top: 0;
    }
  }

  .testimonial-text-introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 41px;
    margin-bottom: 45px;
    text-align: center;
  }

  .testimonial-text-introduction h2 {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1.2px;
  }

  .testimonial-text-introduction p {
    color: #686868;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px; /* 175% */
    letter-spacing: 0.6px;
    max-width: 607px;
  }

  .carroussel-card svg {
    display: flex;
  }

  .swiperTestimonial {
    position: relative;
    max-width: 1000px;
    width: 80%;
    padding: 2rem 0 3rem 0;
    .carroussel-card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0 2px;

      span {
        display: inline;
        color: #020202;
        font-family: Lora;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 700;
        margin-top: 6px;
      }
      .box {
        display: flex;
        align-items: center;
        min-height: 312px;
        background: #fff5d1;
        padding: 20px;
        text-align: center;
        font-weight: 900;
        color: #fff;
        font-family: arial;
        position: relative;
        border-radius: 20px;
        border: 1px solid rgba(54, 206, 204, 0.5);

        &:after {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          border-left: 13px solid #fff5d1;
          border-right: 12px solid transparent;
          border-top: 10px solid #fff5d1;
          border-bottom: 12px solid transparent;
          left: 21px;
          bottom: -20px;
          z-index: 2;
        }
        &:before {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          border-left: 13px solid rgba(54, 206, 204, 0.5);
          border-right: 13px solid transparent;
          border-top: 12px solid rgba(54, 206, 204, 0.5);
          border-bottom: 11px solid transparent;
          left: 19px;
          bottom: -23px;
          z-index: 1;
        }

        p {
          color: #888888;
          font-family: Lora;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.875rem;
        }
      }
    }
  }
  .buttons-container {
    .swiper-prev,
    .swiper-next {
      top: 40%;
    }
  }

  // .front-card {
  //   display: flex;
  //   margin-top: -355px;
  //   margin-left: 15px;
  // }

  // .card-pointer {
  //   margin-left: 55px;
  //   margin-top: -10px;
  // }

  // svg + p {
  //   color: #888888;
  //   font-family: Lora;
  //   font-size: 1rem;
  //   font-weight: 700;
  //   line-height: 1.875rem;
  //   display: flex;
  //   position: absolute;
  //   width: 18rem;
  //   margin-top: -325px;
  //   margin-left: 55px;
  // }

  // svg + span {
  //   display: inline;
  //   color: #020202;
  //   font-family: Lora;
  //   font-size: 1.4rem;
  //   font-style: normal;
  //   font-weight: 700;
  //   margin-left: 20px;
  //   margin-top: 6px;
  // }
}
/*TESTIMONAL*/

/* CONTATO */
#contact {
  width: 100%;
  background: linear-gradient(180deg, #9864c0 0%, #5b2e7e 81.77%);
  display: flex;
  justify-content: center;
  padding: 10rem 0 5rem 0;
  // margin-top: 14rem;
  .content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: -18rem;
  }
  .row {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    color: #020202;
    font-family: Lora;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    flex-basis: 100%;
  }
  h3 {
    width: 33rem;
    color: #686868;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2rem;
  }
  .contact-box {
    max-width: 1440px;
    // height: 900px;
    display: flex;
    column-gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 2rem;
    // margin-top: -8rem;
    width: 16rem;
    height: 16rem;
    border-radius: 1.25rem;
    background: #fff;
    box-shadow: 0px 4px 15px 3px rgba(77, 77, 77, 0.4);
  }

  .wpp-card {
    background-image: url("/assets/logo/social/whatsapp.png");
  }

  .insta-card {
    background-image: url("/assets/logo/social/instagram.png");
  }

  .tel-card {
    background-image: url("/assets/logo/social/phone.png");
  }

  .email-card {
    background-image: url("/assets/logo/social/email.png");
  }

  .wpp-card,
  .insta-card,
  .tel-card,
  .email-card {
    background-repeat: no-repeat;
    background-position: 50% 25%;
    background-size: 22%;
  }

  .contact-card p {
    color: #000;
    font-family: Lora;
    font-size: 1.3rem;
    font-weight: 800;
    padding: 0.9rem 0;
  }

  .contact-card .card-info {
    color: #8e8e8e;
    font-size: 1rem;
  }

  .formbox {
    display: flex;
    border-radius: 1.875rem;
    background: #fff;
    box-shadow: 0px 4px 40px 4px #5c2e7f;
    max-width: 35rem;
    height: 35rem;
    margin-right: 1.35rem;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    padding: 3rem 2.3rem;
    row-gap: 2.9rem;
  }

  .contact-form input,
  .contact-form textarea {
    color: #8854af;
    font-family: Raleway;
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;
    width: 25rem;
    height: 3rem;
    border-radius: 22px;
    border: 1px solid #9864c0;
    padding: 1rem 1.2rem;
  }

  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #aaaaaa;
    font-weight: 500;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border: 2px solid #9864c0;
    background-color: #f4e8fd;
  }

  #msg {
    border-radius: 20px;
    height: 12rem;
    resize: none;
  }

  .contact-form input[type="submit"] {
    color: #fff;
    font-family: Raleway;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 700;
    width: 17rem;
    height: 3.3rem;
    border-radius: 40px;
    background: #9864c0;
    align-self: center;
    transition: all 150ms;
    cursor: pointer;
  }

  .contact-form input[type="submit"]:hover {
    background: #613385;
  }

  #address {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35rem;
    margin-left: 1.35rem;
    iframe {
      width: 550px;
    }
  }

  #address p {
    color: #ededed;
    font-family: Raleway;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 800;
    text-decoration-line: underline;
    text-align: center;
  }

  address {
    color: #c8c8c8;
    font-family: Raleway;
    text-align: center;
    margin-top: -0.7rem;
    max-width: 350px;
    align-self: center;
  }

  iframe {
    border-radius: 10px;
    box-shadow: 0px 4px 40px 4px #5c2e7f;
  }
}
/* CONTATO */

/*FOOTER*/
footer {
  width: 100%;
  background-color: #000;
  .footer-container {
    padding: 5rem 7.5rem;
  }

  .footer-box {
    display: flex;
    justify-content: space-between;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid #7a7a7a;
    margin-top: 4rem;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
  }

  .footer-topic {
    color: #fff;
    font-family: "Raleway";
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 2.1875rem;
    padding-bottom: 1.2rem;
  }

  .footer-default {
    color: #7a7a7a;
    font-family: Raleway;
    font-weight: 600;
    margin: 0.5rem 0;
    text-decoration: none;
    transition: all 150ms;
  }

  a[class="footer-default"]:hover {
    color: #c0c0c0;
  }

  .footer-default span {
    font-weight: 800;
  }

  .footer-column form {
    display: flex;
    position: relative;
    align-items: center;
  }

  #email-sub {
    margin: 0.3rem 0;
    height: 60px;
    max-width: 25rem;
    min-width: 19rem;
    padding: 0 1.3rem;
    border-radius: 40px;
    border: 2px solid #aaa;
    background: none;
    color: #7a7a7a;
    font-family: Raleway;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 150ms;
  }

  #email-sub:focus {
    outline: none;
    background-color: #1f1f1f;
  }

  input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: #aaa;
    position: absolute;
    height: 60px;
    padding: 0 1rem;
    color: #000000;
    font-family: Raleway;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 150ms;
    right: 0;
  }

  input[type="submit"]:hover {
    background-color: #eeeeee;
  }

  .footer-copyright {
    color: #7a7a7a;
    font-family: Raleway;
    font-size: 0.9rem;
    padding-top: 1.5rem;
  }

  .footer-social {
    display: flex;
    column-gap: 1rem;
    margin-top: 2rem;
  }

  .footer-social a img {
    width: 40px;
    height: 40px;
  }
}
/*FOOTER*/

/*WHATSAPP*/
.whatsapp-float {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 5%;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
  img {
    width: 2rem;
  }
}
/*WHATSAPP*/

@media screen and (max-width: 1100px) {
  #appraisal {
    .swiperTestimonial {
      .carroussel-card {
        .box {
          min-height: 234px;
        }
      }
    }
  }
}
@media screen and (max-width: 1135px) {
  #appraisal {
    padding-bottom: 3rem;
  }
  #contact {
    padding: 5rem 0;
    .content {
      margin-top: 0;
    }
    .contact-box {
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .row {
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    #address {
      margin-left: 0;
    }
  }
  .final-btn {
    margin: 60px 0;
  }
}

@media screen and (max-width: 1150px) {
  footer {
    .footer-container {
      padding: 5rem 3.5rem;
    }

    .footer-box,
    .footer-bottom {
      flex-direction: column;
      align-items: center;
    }

    .footer-box {
      gap: 30px;
    }

    .footer-column {
      align-items: center;
    }

    .footer-topic {
      text-align: center;
    }

    .footer-bottom .footer-social {
      width: 100%;
      justify-content: center;
      column-gap: 2rem;
    }
    #email-sub {
      min-width: 30rem;
    }
  }
}

@media screen and (max-width: 991px) {
  /*HOME*/
  #home {
    padding-bottom: 90px;
    .introduction-row {
      justify-content: center;
      flex-direction: column-reverse;
      align-items: center;
      gap: 3rem;
    }
    #introduction-text-box {
      width: 70%;
      align-items: center;
      text-align: center;
      padding-left: 0;
    }
    .image-box-description {
      bottom: 0;
    }
  }
  /*HOME*/

  /*ABOUT*/
  #about {
    .content {
      flex-direction: column;
      gap: 3rem;
      #image {
        max-width: 400px;
      }
      #info {
        width: 100%;
        flex-shrink: 0;
      }
    }
  }
  /*ABOUT*/

  /*VIDEO*/
  #video {
    > div {
      flex-direction: column;
      max-width: 940px;
      padding: 2rem;
      row-gap: 3.87rem;
      .content {
        width: 100%;
        h2 {
          font-size: 3rem;
          letter-spacing: 0.09rem;
        }
      }
    }
  }
  /*VIDEO*/
}

@media screen and (max-width: 768px) {
  #home {
    #introduction-text-box {
      text-align: left;
    }
  }
  #services {
    .services-title h1 {
      font-size: 30px !important;
    }

    .services-title p {
      font-size: 18px !important;
      width: 90vw !important;
    }

    .services-cards-box {
      display: none;
    }

    .swiper-container {
      display: block;
    }
    .services-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      h3,
      p {
        text-align: center;
      }
    }
  }
  #about {
    .content #info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .btn-primary {
      margin-top: 2rem;
    }
  }
  #video {
    #my-video {
      min-width: unset;
      max-width: unset;
      width: 100%;
      height: 100%;
    }
    > div #videos {
      margin: 0 1rem;
    }
  }
  #contact {
    .formbox {
      margin-right: 0;
    }
    .contact-form {
      textarea,
      input {
        width: unset;
      }
    }
    #address {
      iframe {
        width: 100%;
      }
    }
  }
  footer {
    .footer-column {
      form {
        flex-direction: column;
      }
    }
    #email-sub {
      min-width: unset;
      width: 250px;
    }
    input[type="submit"] {
      position: unset;
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  #home {
    h1 {
      font-weight: 600;
      font-size: 28px;
      /* Reduz o tamanho da fonte */
      line-height: 40px;
      /* Ajusta a linha de altura */
      letter-spacing: 0.84px;
      /* Ajusta o espaçamento das letras */
      width: auto;
      /* Remove a largura fixa */
    }
    .introduction-row {
      gap: 1rem;
    }
    #introduction-text-box {
      background-image: url("../assets/images/introduction-text-box-ellipse.png");
      background-repeat: no-repeat;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: left;
      /* Reduz o preenchimento */
    }

    #introduction-text-box > p {
      font-size: 16px;
      /* Reduz o tamanho da fonte */
      line-height: 28px;
      /* Ajusta a linha de altura */
      letter-spacing: 0.48px;
      /* Ajusta o espaçamento das letras */
      width: auto;
      /* Remove a largura fixa */

      margin-top: 20px;
    }

    #introduction-image-box {
      background-image: url("../assets/images/introduction-image-box-ellipse.png");
      background-repeat: no-repeat;
      background-position: center;
      /* Centraliza a imagem */
      text-align: center;
      /* Centraliza o conteúdo */
      margin-top: 20px;
      /* Adiciona margem superior */
    }

    #introduction-image-box img {
      height: auto;
      /* Remove a altura fixa */
      width: 100%;
    }

    .image-box-description-title,
    .image-box-description-subtitle {
      text-align: center;
      /* Centraliza o texto */
    }

    button {
      margin-top: 25px;
      /* Adiciona margem superior */
      width: 100%;
      /* Define a largura como 100% para preencher a largura do contêiner */
      max-width: 90%;
      /* Define uma largura máxima */
    }

    button > p {
      line-height: 24px;
      /* Ajusta a linha de altura */
      letter-spacing: 0.36px;
      /* Ajusta o espaçamento das letras */
    }
  }

  #services {
    .swiperServices {
      padding: 0 0 3rem 0;
      .swiper-slide {
        min-height: 400px;
        justify-content: center;
      }
    }
  }

  #about {
    > div {
      max-width: 420px;
    }

    div .strokes {
      max-width: 420px;
    }

    div .strokes img {
      width: 100%;
    }

    .content {
      padding: 1rem 2rem 1rem;
    }

    .content #image {
      width: 100%;
      text-align: center;
    }

    .content #image img {
      width: 100%;
      height: auto;
    }

    .content #info h2 {
      font-size: 2rem;
    }

    .content #info p {
      font-size: 1.1rem;
    }

    .content #info button {
      margin-top: 3rem;
    }
  }

  #appraisal {
    svg + p {
      margin-top: -70px;
    }
    .swiperTestimonial .carroussel-card {
      width: 70%;
      .box {
        min-height: 260px;
      }
    }
  }

  #video {
    > div .content h2 {
      font-size: 2rem;
      letter-spacing: 0.01rem;
      line-height: 2rem;
    }

    > div .content p {
      line-height: 1.5rem;
    }

    > div .content button {
      min-width: 200px;
    }
  }
}

/*RESPONSIVE HEADER*/
@media only screen and (max-width: 870px) {
  #header {
    .logo img {
      max-width: 150px;
    }
    #nav-menu {
      margin-top: 0;
    }
    .nav-links {
      display: block;
      position: absolute;
      width: 100%;
      top: 8rem;
      right: 0;
      background-color: #ffeab6;
      transition: 0.5s ease;
      z-index: 1000;
      height: 0;
      visibility: hidden;
      overflow-y: hidden;
    }

    #nav-menu.active .nav-links {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
    }

    .nav-links a {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid #9864c0;
    }

    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: none;
      border: none;
      cursor: pointer;
      gap: 1.5rem;
    }

    #hamburguer {
      border-top: 3px solid #9864c0;
      width: 30px;
    }

    #hamburguer::before,
    #hamburguer::after {
      content: "";
      display: block;
      position: relative;
      width: 30px;
      height: 3px;
      margin-top: 5px;
      border-top: 5px;
      background-color: #9864c0;
      transition: 0.5s ease;
    }

    #nav-menu.active #hamburguer {
      border-top: transparent;
    }

    #nav-menu.active #hamburguer::before {
      transform: rotate(135deg);
    }

    #nav-menu.active #hamburguer::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }
}
/*RESPONSIVE HEADER*/

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
}
